# AI-Powered-Carbon-Footprint-Calculator

./: .gitignore  README.md
carbon-wise-ai-friend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  test-server.js
carbon-wise-ai-friend/server/: index.js  package-lock.json  package.json
carbon-wise-ai-friend/spring-backend/: TestGemini.java  pom.xml
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/: SpringBackendApplication.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/ai/: ChatService.java  RecommendationService.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/api/: ApiController.java  ChatController.java  ChatwiseController.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/config/: DataSeeder.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/domain/: ChatwiseDetail.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/repository/: ChatwiseDetailRepository.java
carbon-wise-ai-friend/spring-backend/src/main/java/com/carbonwise/service/: ChatwiseDetailService.java
carbon-wise-ai-friend/spring-backend/src/main/resources/: application.properties
carbon-wise-ai-friend/src/: index.css
carbon-wise-ai-friend/src/components/: AIChatAssistant.tsx  CarbonCalculator.tsx  CarbonCharts.tsx  HeroSection.tsx  LearnMoreSection.tsx  MLInsights.tsx  ResultsDashboard.tsx
carbon-wise-ai-friend/src/components/ui/: button.tsx
carbon-wise-ai-friend/src/pages/: Index.tsx
carbon-wise-ai-friend/src/services/: carbonService.ts
